<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">/usr/local/apps/java-apps/jdk/random-drawing/src/main/java/org/redlich/random/RandomDrawing.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.4.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this BufferedReader object are closed after use</a></td>
</tr>
</table></body></html>
